# .env.production
DEBUG=False
SECRET_KEY=AQUI-TU-SECRET-KEY-SUPER-SEGURA-Y-DIFERENTE

ALLOWED_HOSTS=tudominio.com,www.tudominio.com

# Email en producción
EMAIL_HOST_USER=produccion@tudominio.com
EMAIL_HOST_PASSWORD=password-produccion-seguro

SITE_URL=https://tudominio.com